HOST=http://localhost
PORT=4500

DB_URI=mongodb+srv://stockcheck:X5yEzGu6LfYUNr2A@cluster0.ul0yuxb.mongodb.net/?retryWrites=true&w=majority
DB_HOST=ul0yuxb.mongodb.net
DB_PORT=27017
DB_USER=stockcheck
DB_PASS=X5yEzGu6LfYUNr2A
DB_NAME=stockcheck